[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mmain.qml[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mQtQuick[0m[38;2;248;248;242m [0m[38;2;190;132;255m2.13[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mQtQuick.Window[0m[38;2;248;248;242m [0m[38;2;190;132;255m2.13[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mQtQuick.Extras[0m[38;2;248;248;242m [0m[38;2;190;132;255m1.4[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mQtQuick.Controls[0m[38;2;248;248;242m [0m[38;2;190;132;255m2.15[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mQtQuick.Controls.Styles[0m[38;2;248;248;242m [0m[38;2;190;132;255m1.4[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;166;226;46mWindow[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mwidth[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m400[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mheight[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m480[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mvisible[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mtitle[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mqsTr[0m[38;2;255;255;255m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mHello World[0m[38;2;230;219;116m"[0m[38;2;255;255;255m)[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mItem[0m[38;2;248;248;242m{[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116mid[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mroot[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255manchors[0m[38;2;255;255;255m.[0m[38;2;255;255;255mcenterIn[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mparent[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255manchors[0m[38;2;255;255;255m.[0m[38;2;255;255;255mverticalCenterOffset[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m-50[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255manchors[0m[38;2;255;255;255m.[0m[38;2;255;255;255mhorizontalCenterOffset[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m0[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mproperty[0m[38;2;248;248;242m [0m[38;2;255;255;255mreal[0m[38;2;248;248;242m [0m[38;2;230;219;116mvalue[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m0[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116mwidth[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m200[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116mheight[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m200[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mImage[0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94mActual Gauge[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mwidth[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m200[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mheight[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m200[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116msource[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mbackground.png[0m[38;2;230;219;116m"[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mImage[0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94mNeedle[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mid[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mneedle[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mx[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m40[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116my[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m40[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mwidth[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m120[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mheight[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m120[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mantialiasing[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116msource[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mneedle.png[0m[38;2;230;219;116m"[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mtransform[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mRotation[0m[38;2;248;248;242m{[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;230;219;116mid[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mneedleRotation[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255morigin[0m[38;2;255;255;255m.[0m[38;2;255;255;255mx[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mneedle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mwidth[0m[38;2;248;248;242m [0m[38;2;249;38;114m/[0m[38;2;248;248;242m [0m[38;2;174;129;255m2[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255morigin[0m[38;2;255;255;255m.[0m[38;2;255;255;255my[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mneedle[0m[38;2;255;255;255m.[0m[38;2;255;255;255mheight[0m[38;2;248;248;242m [0m[38;2;249;38;114m/[0m[38;2;248;248;242m [0m[38;2;174;129;255m2[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;230;219;116mangle[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mMath[0m[38;2;255;255;255m.[0m[38;2;248;248;242mmin[0m[38;2;255;255;255m([0m[38;2;166;226;46mMath[0m[38;2;255;255;255m.[0m[38;2;248;248;242mmax[0m[38;2;255;255;255m([0m[38;2;174;129;255m0[0m[38;2;248;248;242m, [0m[38;2;255;255;255mvalue[0m[38;2;249;38;114m*[0m[38;2;174;129;255m2.6[0m[38;2;255;255;255m)[0m[38;2;248;248;242m, [0m[38;2;174;129;255m360[0m[38;2;255;255;255m)[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mBehavior[0m[38;2;248;248;242m [0m[38;2;255;255;255mon[0m[38;2;248;248;242m [0m[38;2;255;255;255mangle[0m[38;2;248;248;242m{[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;255;255;255mSpringAnimation[0m[38;2;248;248;242m{[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;230;219;116mspring[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m1.4[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;230;219;116mdamping[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m.15[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242m}[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mSlider[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mid[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mslider1[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mx[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m0[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116my[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m250[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mfrom[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m0[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mvalue[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m180[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mto[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;174;129;255m360[0m
[38;5;238m  58[0m   [38;5;238m│[0m 
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116monValueChanged[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mTRANSMITTER[0m[38;2;255;255;255m.[0m[38;2;248;248;242monSliderValueChanged[0m[38;2;255;255;255m([0m[38;2;255;255;255mvalue[0m[38;2;255;255;255m)[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mConnections[0m[38;2;248;248;242m{[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mid[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mcppConnection[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mtarget[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mTRANSMITTER[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mignoreUnknownSignals[0m[38;2;190;132;255m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  67[0m   [38;5;238m│[0m 
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mfunction[0m[38;2;166;226;46m [0m[38;2;166;226;46monSliderValue[0m[38;2;255;255;255m([0m[38;2;253;151;31mnew_value[0m[38;2;255;255;255m)[0m[38;2;248;248;242m{[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mneedleRotation[0m[38;2;255;255;255m.[0m[38;2;255;255;255mangle[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mnew_value[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;166;226;46mconsole[0m[38;2;255;255;255m.[0m[38;2;102;217;239mlog[0m[38;2;255;255;255m([0m[38;2;255;255;255mnew_value[0m[38;2;255;255;255m)[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
